{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TV6SH70;Initial Catalog=AuthidentityDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "l5MvRvYjfAfiV0AkmKYVwFU2E6f7O1tW",
    "Issuer": "CoreIdentity"
  },
  "AllowedHosts": "*"
}
